apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: black-flake
spec:
  destination:
    namespace: ds-black-flake
    name: in-cluster
  project: data-science
  source:
    repoURL: https://github.com/aicoe-aiops/ocp-ci-analysis.git
    path: manifests
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=false
